version: "3"
services:
  natter:
    network_mode: host
    privileged: true
    container_name: natter
    image:  lihang941/natter-docker:0.0.7
    restart: always
    volumes:
      - ./config:/root/conf/

